{
  "Dhcp": {
    "Enabled": true,
    "Subnets": [
      {
        "Network": "10.0.0.1/24",
        "Gateway": "0.0.0.0",
        "LeaseTimeToLiveSeconds": 120,
        "Nameservers": [
          "10.0.0.1"
        ],
        "AddressRanges": [
          {
            "Start": "10.0.0.100",
            "End": "10.0.0.200"
          }
        ],
        "StaticAssignments": {
          "dhcp-test-client": "10.0.0.99"
        }
      }
    ]
  },
  "DNS": {
    "ListenAddresses": [
      "udp://0.0.0.0:53",
      "tcp://0.0.0.0:53",
      "udp://[::]:53",
      "tcp://[::]:53"
    ]
  }
}
