{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Dhcpr.Server.Orleans.LiveQueries": "Warning",
      "Orleans": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*",
  "Orleans": {
    "UseConsul": false
  },
  "Authentication": {
    "Enabled": false,
    "Keycloak": {
      "Authority": "https://auth.alertr.info/realms/master",
      "ClientId": "dhcpr",
      "ResponseType": "code",
      "UsePkce": true,
      "SaveTokens": true,
      "Scope": [ "openid", "profile", "email", "roles" ],
      "TokenValidationParameters": {
        "RoleClaimType": "groups"
      }
    }
  },
  "DataPath": "./data",
  "DynamicDns": {
    "Enabled": true,
    "Username": "dyndns",
    "Password": "change-me",
    "TtlSeconds": 60,
    "TrustForwardedFor": true
  },
    "DNS": {
    "BlackholeDomains": [],
    "DesignatedResolvers": [],
    "HealthCheck": {
      "Enabled": true,
      "TimeoutSeconds": 5,
      "Domains": [
        "example.com",
        "cloudflare.com"
      ]
    },
    "Dnssec": {
      "Enabled": true,
      "AllowedAlgorithms": [],
      "DeniedAlgorithms": []
    },
    "DOH": {
      "MaxRequestBytes": 65535
    },
    "UdpRateLimit": {
      "Enabled": true,
      "RefuseLimit": 10,
      "DropLimit": 20,
      "WindowMilliseconds": 1000,
      "SegmentsPerWindow": 10
    },
    "RootServers": {
      "Download": false,
      "LoadFromSystem": false,
      "Addresses": [
        "198.41.0.4:53",
        "199.9.14.201:53",
        "192.33.4.12:53",
        "199.7.91.13",
        "192.203.230.10",
        "192.5.5.241",
        "192.112.36.4",
        "198.97.190.53",
        "192.36.148.17",
        "192.58.128.30",
        "193.0.14.129",
        "199.7.83.42",
        "202.12.27.33"
      ],
      "DownloadUrls": [
        "http://192.0.46.9/domain/named.root"
      ]
    },
    "Routes": {
      "nebula": {
        "Upstreams": [
          "10.245.1.1:5301"
        ],
        "Clients": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "127.0.0.0/8",
          "::1/128",
          "fc00::/7",
          "23.162.92.0/24",
          "2602:81e:9000::/44",
          "68.160.137.103/32",
          "74.104.204.240/32",
          "24.177.243.236/32"
        ]
      },
      "localdomain": {
        "Upstreams": [
          "10.11.10.1:53"
        ],
        "Clients": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "127.0.0.0/8",
          "::1/128",
          "fc00::/7",
          "23.162.92.0/24",
          "2602:81e:9000::/44",
          "68.160.137.103/32",
          "74.104.204.240/32",
          "24.177.243.236/32"
        ]
      }
    }
  }
}
